{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"types": ["node", "jest"],
		"paths": {
			"@dab/backend/*": ["./src/*"],
			"@dab/*": ["../../packages/*/src"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
